# ~/.zshrc — entry point. Modular config lives in ~/dotfiles/shell/.
# This file is intentionally short: it sets zsh-only options, then sources
# the shared modules. New behaviour goes in env.sh / aliases.sh / functions.sh / tools.sh.

# --- Resolve dotfiles dir (so the file works whether symlinked or not) -------
__DOTFILES="${ZDOTDIR:-$HOME}/dotfiles"
[ -d "$__DOTFILES" ] || __DOTFILES="$HOME/dotfiles"

# --- zsh history --------------------------------------------------------------
HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/zsh/history"
mkdir -p "$(dirname "$HISTFILE")"
HISTSIZE=100000
SAVEHIST=100000
setopt EXTENDED_HISTORY            # timestamps
setopt INC_APPEND_HISTORY_TIME     # write as commands finish
setopt SHARE_HISTORY               # all sessions share one history
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY                 # !$ etc. shows command before running
setopt HIST_FIND_NO_DUPS

# --- zsh navigation / behaviour -----------------------------------------------
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT
setopt INTERACTIVE_COMMENTS
setopt EXTENDED_GLOB
setopt NO_BEEP
setopt CORRECT
bindkey -e                         # emacs key bindings (Ctrl-A / Ctrl-E etc.)

# --- Completion ---------------------------------------------------------------
autoload -Uz compinit
# Re-cache once a day for speed
zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump-${ZSH_VERSION}"
mkdir -p "$(dirname "$zcompdump")"
if [[ -n "$zcompdump"(#qN.mh+24) ]]; then
  compinit -d "$zcompdump"
else
  compinit -C -d "$zcompdump"
fi
unset zcompdump
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' rehash true

# --- Modules: env first, then aliases/functions, finally interactive tools ----
[ -r "$__DOTFILES/shell/env.sh" ]       && . "$__DOTFILES/shell/env.sh"
[ -r "$__DOTFILES/shell/aliases.sh" ]   && . "$__DOTFILES/shell/aliases.sh"
[ -r "$__DOTFILES/shell/functions.sh" ] && . "$__DOTFILES/shell/functions.sh"

# --- zsh plugins (installed via dnf: zsh-autosuggestions, zsh-syntax-highlighting)
[ -r /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ] && \
  . /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
[ -r /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
  . /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Faster autosuggest: use history strategy + smaller buffer
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20

# --- Tool initialisers (starship, zoxide, mise, atuin, fzf, direnv) ----------
[ -r "$__DOTFILES/shell/tools.sh" ] && . "$__DOTFILES/shell/tools.sh"

unset __DOTFILES

# add Pulumi to the PATH
export PATH=$PATH:/home/stimmie/.pulumi/bin


# Added by Antigravity CLI installer
export PATH="/home/stimmie/.local/bin:$PATH"

# NemoClaw PATH setup
export PATH="/home/stimmie/.local/bin:$PATH"
# end NemoClaw PATH setup
